<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Buddy | Signup Failed</title>
    <style>
        body {
            background-color: #efefef;
            color: #383e5c;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .signup-area__form-button {
            border: none;
            border-radius: 5px;
            background-color: #7283ec;
            margin: .5rem 0;
            padding: .5rem;
            font-weight: bold;
            color: #e0e0e0;
        }

        .signup-area__form-button:hover {
            background-color: #7683da;
            cursor: pointer;
            color: #ececec;
        }
    </style>
</head>

<body>
    <h1>Unable to Post your Request! Please Try again!!!</h1>
    <small>@codeBuddy</small>
    <form action="/failure" method="POST">
        <button class="signup-area__form-button" type="submit">Try Again!</button>
    </form>
</body>

</html>